SECRET = 9f2da7ef25ca4b01748c50d176bf4488
ALGORITHM = HS256
EXPIRED = 20
REQUEST_TIMEOUT_ERROR = 60

API_PREFIX = /template/v1.0

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =

LOG_NAME = 'web-service-template'
LOG_FORMAT = %(asctime)-15s - %(name)s/%(process)d - [%(levelname)s] - %(filename)s/%(funcName)s/%(lineno)d - %(message)s
LOG_FILENAME = log/web-service.log